# Actor - Genre - Streaming Add
def ags_create(request):
    if request.method == 'POST':
        actor_form = ActorForm(request.POST)
        genre_form = GenreForm(request.POST)
        streaming_form = StreamingForm(request.POST)

        if actor_form.is_valid():
            actor_form.save()
            messages.success(request, f'The actor has been successfully added.')

        elif genre_form.is_valid():
            genre_form.save()
            messages.success(request, f'The genre has been successfully added.')

        elif streaming_form.is_valid():
            streaming_form.save()
            messages.success(request, f'The streaming has been successfully added.')
        else:
            messages.error(request, 'Failed to add.')

        return redirect('showflow:ags_create')

    else:
        actor_form = ActorForm()
        genre_form = GenreForm()
        streaming_form = StreamingForm()

    context = {
        'actor_form': actor_form,
        'genre_form': genre_form,
        'streaming_form': streaming_form,
    }

    return render(request, 'showflow/ags_form.html', context)